{
  "name": "The Right Side Up",
  "short_name": "Right Side Up",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1C3D3D",
  "theme_color": "#1C3D3D",
  "description": "A digital library helping people see Jesus and his Kingdom more clearly.",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}